outline {
	x: 1.000000
	w: 1.000000
	y: 1.000000
	z: 1.000000
}
size {
	x: 128.000000
	w: 0.000000
	y: 32.000000
	z: 0.000000
}
pivot: PIVOT_CENTER
tracking: 0.000000
leading: 1.000000
blend_mode: BLEND_MODE_ALPHA
material: "/builtins/fonts/label-df.material"
font: "/example/decoded/decoded.font"
text: "LABEL"
line_break: true
color {
	x: 1.000000
	w: 1.000000
	y: 1.000000
	z: 0.301961
}
scale {
	x: 1.000000
	w: 0.000000
	y: 1.000000
	z: 1.000000
}
shadow {
	x: 0.000000
	w: 1.000000
	y: 0.000000
	z: 0.000000
}
