emitters {
	rotation {
		x: 0.000000
		w: 0.707107
		y: 0.000000
		z: -0.707107
	}
	tile_source: "/example/decoded/decoded.atlas"
	id: "emitter"
	start_delay_spread: 0.000000
	particle_properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_SCALE
	}
	particle_properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_RED
	}
	particle_properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_GREEN
	}
	particle_properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_BLUE
	}
	particle_properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.997409
			t_x: 0.071946
		}
		points {
			x: 0.113208
			y: 0.992775
			t_y: 0.107690
			t_x: 0.994185
		}
		points {
			x: 0.711255
			y: 0.555656
			t_y: -0.822039
			t_x: 0.569431
		}
		points {
			x: 1.000000
			y: 0.007225
			t_y: -0.880661
			t_x: 0.473747
		}
		key: PARTICLE_KEY_ALPHA
	}
	particle_properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_ROTATION
	}
	particle_properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_STRETCH_FACTOR_X
	}
	particle_properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_STRETCH_FACTOR_Y
	}
	particle_properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		key: PARTICLE_KEY_ANGULAR_VELOCITY
	}
	blend_mode: BLEND_MODE_ADD
	animation: "char_e"
	material: "/builtins/materials/particlefx.material"
	size_mode: SIZE_MODE_MANUAL
	inherit_velocity: 0.000000
	position {
		x: 0.000000
		y: 0.000000
		z: 0.000000
	}
	properties {
		points {
			x: 0.000000
			y: 50.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_SPAWN_RATE
	}
	properties {
		points {
			x: 0.000000
			y: 8.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_SIZE_X
	}
	properties {
		points {
			x: 0.000000
			y: 12.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_SIZE_Y
	}
	properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_SIZE_Z
	}
	properties {
		points {
			x: 0.000000
			y: 2.500000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_LIFE_TIME
	}
	properties {
		points {
			x: 0.000000
			y: 100.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_SPEED
	}
	properties {
		points {
			x: 0.000000
			y: 20.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_SIZE
	}
	properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_RED
	}
	properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_GREEN
	}
	properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_BLUE
	}
	properties {
		points {
			x: 0.000000
			y: 1.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_ALPHA
	}
	properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_ROTATION
	}
	properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
	}
	properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
	}
	properties {
		points {
			x: 0.000000
			y: 0.000000
			t_y: 0.000000
			t_x: 1.000000
		}
		spread: 0.000000
		key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
	}
	particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
	mode: PLAY_MODE_LOOP
	start_offset: 0.000000
	duration_spread: 5.000000
	stretch_with_velocity: false
	start_delay: 0.000000
	type: EMITTER_TYPE_2DCONE
	duration: 1.000000
	max_particle_count: 128
	space: EMISSION_SPACE_WORLD
}
