embedded_instances {
	data: "embedded_components {\n  id: \"label\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  z: 0.0\\n  w: 0.0\\n}\\nscale {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 0.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Yeah\\\"\\nfont: \\\"/example/decoded/decoded.font\\\"\\nmaterial: \\\"/builtins/fonts/label-df.material\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
	id: "test"
	rotation {
		x: 0.000000
		w: 1.000000
		y: 0.000000
		z: 0.000000
	}
	position {
		x: 0.000000
		y: -32.000000
		z: 0.000000
	}
	scale3 {
		x: 1.000000
		y: 1.000000
		z: 1.000000
	}
}
scale_along_z: 0
name: "main"
instances {
	position {
		x: 0.000000
		y: 0.000000
		z: 0.000000
	}
	id: "decoded"
	rotation {
		x: 0.000000
		w: 1.000000
		y: 0.000000
		z: 0.000000
	}
	scale3 {
		x: 1.000000
		y: 1.000000
		z: 1.000000
	}
	prototype: "/example/decoded/decoded.go"
}
