extrude_borders: 2
inner_padding: 0
animations {
	id: "char_a"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_FORWARD
	fps: 3
	images {
		image: "/assets/character_0000.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0001.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
animations {
	id: "char_b"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_FORWARD
	fps: 3
	images {
		image: "/assets/character_0002.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0003.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
animations {
	id: "char_c"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_FORWARD
	fps: 3
	images {
		image: "/assets/character_0004.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0005.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
animations {
	id: "char_d"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_FORWARD
	fps: 3
	images {
		image: "/assets/character_0006.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0007.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0008.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
animations {
	id: "char_e"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_PINGPONG
	fps: 3
	images {
		image: "/assets/character_0009.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0010.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0011.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
animations {
	id: "char_f"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_FORWARD
	fps: 3
	images {
		image: "/assets/character_0012.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0013.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0014.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
animations {
	id: "char_g"
	flip_horizontal: 0
	flip_vertical: 0
	playback: PLAYBACK_LOOP_FORWARD
	fps: 3
	images {
		image: "/assets/character_0015.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0016.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
	images {
		image: "/assets/character_0017.png"
		sprite_trim_mode: SPRITE_TRIM_MODE_OFF
	}
}
margin: 0
