material: "/builtins/materials/gui.material"
script: ""
adjust_reference: ADJUST_REFERENCE_PARENT
fonts {
	font: "/example/decoded/decoded.font"
	name: "decoded"
}
nodes {
	scale {
		x: 1.000000
		w: 1.000000
		y: 1.000000
		z: 1.000000
	}
	pivot: PIVOT_CENTER
	template_node_child: false
	font: "decoded"
	yanchor: YANCHOR_NONE
	text_tracking: 0.000000
	outline {
		x: 1.000000
		w: 1.000000
		y: 1.000000
		z: 1.000000
	}
	text_leading: 1.000000
	id: "text"
	alpha: 1.000000
	inherit_alpha: true
	layer: ""
	line_break: false
	position {
		x: 480.000000
		w: 1.000000
		y: 320.000000
		z: 0.000000
	}
	color {
		x: 0.315217
		w: 1.000000
		y: 0.588293
		z: 1.000000
	}
	adjust_mode: ADJUST_MODE_FIT
	shadow_alpha: 1.000000
	text: "Cool!"
	size {
		x: 200.000000
		w: 1.000000
		y: 100.000000
		z: 0.000000
	}
	rotation {
		x: 0.000000
		w: 1.000000
		y: 0.000000
		z: 0.000000
	}
	outline_alpha: 1.000000
	type: TYPE_TEXT
	blend_mode: BLEND_MODE_ALPHA
	xanchor: XANCHOR_NONE
	shadow {
		x: 1.000000
		w: 1.000000
		y: 1.000000
		z: 1.000000
	}
}
max_nodes: 512
background_color {
	x: 0.000000
	w: 0.000000
	y: 0.000000
	z: 0.000000
}
